## TiDB Cluster Part
[tidb_servers]
tidb-1 ansible_host=172.16.5.83 deploy_dir=/data2/gangshen/deploy tidb_port=5000 tidb_status_port=11080

[tikv_servers]
tikv-1 ansible_host=172.16.5.83 deploy_dir=/data2/gangshen/deploy tikv_port=21160 tikv_status_port=21180
tikv-2 ansible_host=172.16.5.84 deploy_dir=/data2/gangshen/deploy tikv_port=21160 tikv_status_port=21180
tikv-3 ansible_host=172.16.5.89 deploy_dir=/data2/gangshen/deploy tikv_port=21160 tikv_status_port=21180

[pd_servers]
pd-1 ansible_host=172.16.5.83 deploy_dir=/data2/gangshen/deploy pd_client_port=3379 pd_peer_port=3380
pd-2 ansible_host=172.16.5.84 deploy_dir=/data2/gangshen/deploy pd_client_port=3379 pd_peer_port=3380
pd-3 ansible_host=172.16.5.89 deploy_dir=/data2/gangshen/deploy pd_client_port=3379 pd_peer_port=3380


[spark_master]

[spark_slaves]

[lightning_server]

[importer_server]

## Monitoring Part
# prometheus and pushgateway servers
[monitoring_servers]
prometheus ansible_host=172.16.5.83 prometheus_port=10090 pushgateway_port=10091

[grafana_servers]
grafana ansible_host=172.16.5.83 grafana_port=3123 grafana_collector_port=9686

# node_exporter and blackbox_exporter servers
[monitored_servers]
172.16.5.83
172.16.5.84
172.16.5.89

[alertmanager_servers]
#alert-1 ansible_host=172.16.5.83 alertmanager_port=10093 alertmanager_cluster_port=10094

[kafka_exporter_servers]

## Binlog Part
[pump_servers]
pump-1 ansible_host=172.16.5.84 deploy_dir=/data2/gangshen/pump pump_port=9250
pump-2 ansible_host=172.16.5.89 deploy_dir=/data2/gangshen/pump pump_port=9250

[drainer_servers]
drainer_tidb ansible_host=172.16.5.83 deploy_dir=/data2/gangshen/drainer drainer_port=9249 initial_commit_ts="413582475555241987"
drainer_file ansible_host=172.16.5.83 deploy_dir=/data2/gangshen/drainer_file drainer_port=9299 initial_commit_ts="413289181891526659"

## Group variables
[pd_servers:vars]
# location_labels = ["zone","rack","host"]
## Global variables
[all:vars]
deploy_dir = /data2/gangshen/deploy

## Connection
# ssh via normal user
ansible_user = tidb

cluster_name = gangshen-cluster

tidb_version = v3.0.5

# process supervision, [systemd, supervise]
process_supervision = systemd

timezone = Asia/Shanghai

enable_firewalld = False
# check NTP service
enable_ntpd = True
set_hostname = False

## binlog trigger
enable_binlog = True

# kafka cluster address for monitoring, example:
# kafka_addrs = "192.168.0.11:9092,192.168.0.12:9092,192.168.0.13:9092"
kafka_addrs = ""

# zookeeper address of kafka cluster for monitoring, example:
# zookeeper_addrs = "192.168.0.11:2181,192.168.0.12:2181,192.168.0.13:2181"
zookeeper_addrs = ""

# enable TLS authentication in the TiDB cluster
enable_tls = False

# KV mode
deploy_without_tidb = False

# wait for region replication complete before start tidb-server.
wait_replication = True

# Optional: Set if you already have a alertmanager server.
# Format: alertmanager_host:alertmanager_port
alertmanager_target = ""

grafana_admin_user = "admin"
grafana_admin_password = "admin"


### Collect diagnosis
collect_log_recent_hours = 2

enable_bandwidth_limit = True
# default: 10Mb/s, unit: Kbit/s
collect_bandwidth_limit = 10000
